# MathCore.DI

./: .gitignore  MathCore.DI.sln  MathCore.DI.sln.DotSettings  MathCore.DI.snk
.github/: copilot-instructions.md
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.DI/: AssemblyServicesRegistrator.cs  ComplexInjectionRegistrator.cs  Compositor.cs  CompositorRegistrator.cs  InjectAttribute.cs  InterfaceImplementator.cs  MathCore.DI.csproj  ServiceAttribute.cs  ServiceAttributeT.cs  Test.cs
MathCore.DI/Extensions/: ServicesCollectionEx.cs
MathCore.DI/Infrastructure/Attributes/: CallerArgumentExpressionAttribute.cs  NotNullIfNotNullAttribute.cs
MathCore.DI/Infrastructure/Extensions/: ObjectEx.cs
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs  Test.cs  TestClass.cs  TestImpl.cs
Tests/ConsoleTests/Interfaces/: ICalculator.cs  IChecker.cs  IManager.cs  IPrinter.cs  ITester.cs  IUserDialog.cs
Tests/ConsoleTests/Services/: Calculator.cs  ConsolePrinter.cs  NullChecker.cs  Tester.cs  UserDialogService.cs
Tests/ConsoleTests/ViewModels/: MainViewModel.cs
Tests/ConsoleTests/ViewModels/Base/: ViewModel.cs
Tests/MathCore.DI.Tests/: ComplexInjectionRegistratorTests.cs  CompositorRegistratorTests.cs  MathCore.DI.Tests.csproj
Tests/MathCore.DI.Tests/Interfaces/: ITestCompositor.cs  ITestService1.cs  ITestService2.cs  ITestService3.cs
