<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="ConsoleTests.Interfaces" />
    <Using Include="ConsoleTests.Services" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="MathCore.DI" />
    <Using Include="ConsoleTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.DI\MathCore.DI.csproj" />
  </ItemGroup>

</Project>
